{
  "name": "@cognitivx/cli",
  "version": "1.3.0",
  "description": "CogX CLI for the Persistent Memory Protocol (PMP): durable AI identity, memory, and multi-agent orchestration.",
  "bin": {
    "cogx": "./index.js"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "icog",
    "cognitivx",
    "memory",
    "ai",
    "mcp",
    "pmp",
    "claude",
    "agent",
    "cli"
  ],
  "author": {
    "name": "CognitiveX",
    "email": "support@cognitivx.io",
    "url": "https://i.cognitivx.io"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://i.cognitivx.io/install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lexaplus/cogx.git"
  },
  "bugs": {
    "url": "https://github.com/Lexaplus/cogx/issues"
  }
}
